#spring.datasource.url = jdbc:mysql://localhost:3306/expense2
#spring.datasource.username = root
#spring.datasource.password = sohail
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
# Database


server.port = 8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=Dinesh84@

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

