#spring.datasource.url = jdbc:mysql://localhost:3306/expense2
#spring.datasource.username = root
#spring.datasource.password = sohail
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
# Database
spring.datasource.url = jdbc:mysql://localhost:3306/Project_Management
spring.datasource.username = root
spring.datasource.password = sohail
server.port = 8090


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
